<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="IT9201 — Unsupervised Learning Pipeline" description="Unsupervised component: k-Means clustering (k=3). Evaluation: Silhouette Plot. Visualisation: Scatter Plot (colour by cluster vs Target), Box Plot, Distributions. Dataset: UCI Student Dropout (Realinho et al., 2022).">
	<nodes>
		<node id="0" name="Color" qualified_name="Orange.widgets.data.owcolor.OWColor" project_name="Orange3" version="" title="Select Columns" position="(240, 200)" />
		<node id="1" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (k=3)" position="(620, 200)" />
		<node id="2" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(344.0, 386.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(60, 400)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(60, 60)" />
		<node id="5" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(844.0, 110.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="data.csv" position="(-56.0, 188.0)" />
		<node id="7" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(421.0, 186.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(833.0, 320.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="6" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="1" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(20, 265, 160, 80)" font-family="Helvetica" font-size="11">STEP 1
Load data.csv
4,424 × 37</text>
		<text id="1" type="text/plain" rect="(200, 265, 160, 80)" font-family="Helvetica" font-size="11">STEP 2
Set Target as
class variable</text>
		<text id="2" type="text/plain" rect="(380, 265, 180, 80)" font-family="Helvetica" font-size="11">STEP 3
Z-Score normalisation
(no Target transform)</text>
		<text id="3" type="text/plain" rect="(580, 265, 160, 80)" font-family="Helvetica" font-size="11">STEP 4
k-Means clustering
k=3, seed=42</text>
		<text id="4" type="text/plain" rect="(799.0, 185.0, 170.0, 80.0)" font-family="Helvetica" font-size="11">Silhouette score
measures cluster
quality (aim &gt;0.15)</text>
		<text id="5" type="text/plain" rect="(753.0, 408.0, 200.0, 80.0)" font-family="Helvetica" font-size="11">Colour by Cluster ID
then switch to Target
to compare alignment</text>
		<text id="6" type="text/plain" rect="(20, 470, 200, 80)" font-family="Helvetica" font-size="11">EDA: feature distributions
by Target label
(before clustering)</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVqB4AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA1EAAAB3AAAFRgAAAs8AAANSAAAAlQAABUUAAALO
AAAAAAAAAAAGAAAAA1IAAACVAAAFRQAAAs6UjBVzZWxlY3RlZF9zY2hlbWFfaW5kZXiUSwCMC19f
dmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojApjb250X2Rlc2NzlF2UKIwbT3JhbmdlLndp
ZGdldHMuZGF0YS5vd2NvbG9ylIwMQ29udEF0dHJEZXNjlJOUKYGUfZQojAN2YXKUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMDW1ha2VfdmFyaWFibGWUk5RoGIwSQ29udGludW91c1ZhcmlhYmxllJOU
TowOTWFyaXRhbCBzdGF0dXOUh5RSlH2UKIwFX25hbWWUaB2MDl9jb21wdXRlX3ZhbHVllE6MC3Vu
a25vd25fc3RylI+UKIwAlIwBLpROjAJOQZSMAT+UjANuYW6UR3/4AAAAAAAAjAF+lJCMD3NvdXJj
ZV92YXJpYWJsZZROjAZzcGFyc2WUiYwKYXR0cmlidXRlc5R9lIwPX21heF9yb3VuZF9kaWZmlEc+
sMb3oLXtjYwTX251bWJlcl9vZl9kZWNpbWFsc5RLAIwPYWRqdXN0X2RlY2ltYWxzlEsBjAtfZm9y
bWF0X3N0cpSMBCUuMGaUjAhfcGFsZXR0ZZSMIk9yYW5nZS53aWRnZXRzLnV0aWxzLmNvbG9ycGFs
ZXR0ZXOUjBFDb250aW51b3VzUGFsZXR0ZZSTlCmBlH2UKIwEbmFtZZSMFWxpbmVhcl9iZ3l3XzIw
Xzk4X2M2NpSMDWZyaWVuZGx5X25hbWWUjBFCbHVlLUdyZWVuLVllbGxvd5SMCGNhdGVnb3J5lIwG
TGluZWFylIwHcGFsZXR0ZZSMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25zdHJ1Y3SU
k5SMBW51bXB5lIwHbmRhcnJheZSTlEsAhZRDAWKUh5RSlChLAU0AAUsDhpRoRIwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGKJQgADAAAFAKwGAqwGBawHCK0HC60I
Dq0IEK4IEq4JFK4JFq8KGK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEMJrINKLINKbINKrINLLMN
LbMNLrMNMLMOMbQOMrQOM7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUNQrUNQ7UN
RLUNRrUNR7UNSLUMSbUMSrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJVbIJVrIIV7EIWbEIWrAH
W68HXK4GXq4GX60GYKwGYaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsYb5kZcZgb
cpYdc5QedJIfdZEhdo8id40jeIskeYkleocmfIUnfYMofoEpf38qgH0rgXssgnksg3cthHUuhXIu
hnAuh24viWwvimkwi2cwjGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIzlVA0lk40l0w1mEo2mUg3
mkc4m0U5nEM6nUE7nUA8nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFIpjBKpy5MqC1NqCxPqSpR
qilSqydUrCZWrCRYrSNZriJbryBdrx9fsB5hsRxjshtlshpnsxhptBdrtBZttRRvthNxthJztxB1
uA93uA55uQx7ugt9ugp/uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOTwAOVwQKYwgKawgKcwwKe
wwKgxAOixAOlxQOnxgOpxgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7ywi9zAm/zArBzQvCzgzE
zg3Gzw7Izw/K0BDM0RHN0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh2SHj2iLk
2iTm2yXn3Cfp3Cjq3Srr3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv05T315j/150L26EX26Uj3
6kv460/47FP57Vj67V367mL772f88G388XP98Xn98oD+84f+847/9Jb/9Z//9aj/9rH/97v/98b+
+NL9+N77+ev5+fmUdJRijAluYW5fY29sb3KUS4BLgEuAh5SMBWZsYWdzlGg1jA1QYWxldHRlLkZs
YWdzlJOUSwCFlFKUdWJ1YowIbmV3X25hbWWUTowQbmV3X3BhbGV0dGVfbmFtZZROdWJoFCmBlH2U
KGgXaBpoHE6MEEFwcGxpY2F0aW9uIG1vZGWUh5RSlH2UKGghaGBoIk5oI2gkaCtOaCyJaC19lGgv
Rz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpRoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTowR
QXBwbGljYXRpb24gb3JkZXKUh5RSlH2UKGghaGhoIk5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2N
aDBLAGgxSwFoMowEJS4wZpRoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTowGQ291cnNllIeU
UpR9lChoIWhwaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRo
OHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MFlByZXZpb3VzIHF1YWxpZmljYXRpb26Uh5RSlH2U
KGghaHhoIk5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpRoNGg4dWJo
XE5oXU51YmgUKYGUfZQoaBdoGmgcToweUHJldmlvdXMgcXVhbGlmaWNhdGlvbiAoZ3JhZGUplIeU
UpR9lChoIWiAaCJOaCNoJGgrTmgsiWgtfZRoL0c+etfymryvSGgwSwFoMUsBaDKMBCUuMWaUaDRo
OHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MC05hY2lvbmFsaXR5lIeUUpR9lChoIWiIaCJOaCNo
JGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmB
lH2UKGgXaBpoHE6MFk1vdGhlcidzIHF1YWxpZmljYXRpb26Uh5RSlH2UKGghaJBoIk5oI2gkaCtO
aCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpRoNGg4dWJoXE5oXU51YmgUKYGUfZQo
aBdoGmgcTowWRmF0aGVyJ3MgcXVhbGlmaWNhdGlvbpSHlFKUfZQoaCFomGgiTmgjaCRoK05oLIlo
LX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBmlGg0aDh1YmhcTmhdTnViaBQpgZR9lChoF2ga
aBxOjBNNb3RoZXIncyBvY2N1cGF0aW9ulIeUUpR9lChoIWigaCJOaCNoJGgrTmgsiWgtfZRoL0c+
sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6ME0Zh
dGhlcidzIG9jY3VwYXRpb26Uh5RSlH2UKGghaKhoIk5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2N
aDBLAGgxSwFoMowEJS4wZpRoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTowPQWRtaXNzaW9u
IGdyYWRllIeUUpR9lChoIWiwaCJOaCNoJGgrTmgsiWgtfZRoL0c+etfymryvSGgwSwFoMUsBaDKM
BCUuMWaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MEUFnZSBhdCBlbnJvbGxtZW50lIeU
UpR9lChoIWi4aCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRo
OHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MI0N1cnJpY3VsYXIgdW5pdHMgMXN0IHNlbSAoY3Jl
ZGl0ZWQplIeUUpR9lChoIWjAaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKM
BCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MI0N1cnJpY3VsYXIgdW5pdHMgMXN0
IHNlbSAoZW5yb2xsZWQplIeUUpR9lChoIWjIaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgw
SwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MJkN1cnJpY3VsYXIg
dW5pdHMgMXN0IHNlbSAoZXZhbHVhdGlvbnMplIeUUpR9lChoIWjQaCJOaCNoJGgrTmgsiWgtfZRo
L0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6M
I0N1cnJpY3VsYXIgdW5pdHMgMXN0IHNlbSAoYXBwcm92ZWQplIeUUpR9lChoIWjYaCJOaCNoJGgr
TmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2U
KGgXaBpoHE6MIEN1cnJpY3VsYXIgdW5pdHMgMXN0IHNlbSAoZ3JhZGUplIeUUpR9lChoIWjgaCJO
aCNoJGgrTmgsiWgtfZRoL0c7kuO0Cg6bT2gwSw9oMUsBaDKMAiVnlGg0aDh1YmhcTmhdTnViaBQp
gZR9lChoF2gaaBxOjC5DdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKHdpdGhvdXQgZXZhbHVhdGlv
bnMplIeUUpR9lChoIWjoaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUu
MGaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MI0N1cnJpY3VsYXIgdW5pdHMgMm5kIHNl
bSAoY3JlZGl0ZWQplIeUUpR9lChoIWjwaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBo
MUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MI0N1cnJpY3VsYXIgdW5p
dHMgMm5kIHNlbSAoZW5yb2xsZWQplIeUUpR9lChoIWj4aCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3
oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MJkN1cnJp
Y3VsYXIgdW5pdHMgMm5kIHNlbSAoZXZhbHVhdGlvbnMplIeUUpR9lChoIWoAAQAAaCJOaCNoJGgr
TmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2U
KGgXaBpoHE6MI0N1cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAoYXBwcm92ZWQplIeUUpR9lChoIWoI
AQAAaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxO
aF1OdWJoFCmBlH2UKGgXaBpoHE6MIEN1cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAoZ3JhZGUplIeU
UpR9lChoIWoQAQAAaCJOaCNoJGgrTmgsiWgtfZRoL0c7kuO0Cg6bT2gwSw9oMUsBaDJo5Wg0aDh1
YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOjC5DdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKHdpdGhv
dXQgZXZhbHVhdGlvbnMplIeUUpR9lChoIWoXAQAAaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXt
jWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MEVVuZW1wbG95
bWVudCByYXRllIeUUpR9lChoIWofAQAAaCJOaCNoJGgrTmgsiWgtfZRoL0c+etfymryvSGgwSwFo
MUsBaDKMBCUuMWaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MDkluZmxhdGlvbiByYXRl
lIeUUpR9lChoIWonAQAAaCJOaCNoJGgrTmgsiWgtfZRoL0c+etfymryvSGgwSwFoMUsBaDKMBCUu
MWaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MA0dEUJSHlFKUfZQoaCFqLwEAAGgiTmgj
aCRoK05oLIloLX2UaC9HPkV5juIwjDpoMEsCaDFLAWgyjAQlLjJmlGg0aDh1YmhcTmhdTnViZYwK
ZGlzY19kZXNjc5RdlChoEowMRGlzY0F0dHJEZXNjlJOUKYGUfZQoaBdoGihoGIwQRGlzY3JldGVW
YXJpYWJsZZSTlE6MG0RheXRpbWUvZXZlbmluZyBhdHRlbmRhbmNlCZSMATCUjAExlIaUdJRSlH2U
KGghaj0BAABoIk5oI2gkaCtOaCyJaC19lIwMX3ZhbHVlX2luZGV4lH2UKGo+AQAASwBqPwEAAEsB
dYwHX2NvbG9yc5RoQ2hGSwCFlGhIh5RSlChLAUsCSwOGlGhQiUMGRr767UYvlHSUYnViaFxOjApu
ZXdfY29sb3JzlE6MCm5ld192YWx1ZXOUTnViajgBAAApgZR9lChoF2gaKGo8AQAATowJRGlzcGxh
Y2VklGo+AQAAaj8BAACGlHSUUpR9lChoIWpSAQAAaCJOaCNoJGgrTmgsiWgtfZRqRQEAAH2UKGo+
AQAASwBqPwEAAEsBdWpHAQAAaENoRksAhZRoSIeUUpQoSwFLAksDhpRoUIlDBka++u1GL5R0lGJ1
YmhcTmpOAQAATmpPAQAATnViajgBAAApgZR9lChoF2gaKGo8AQAATowZRWR1Y2F0aW9uYWwgc3Bl
Y2lhbCBuZWVkc5RqPgEAAGo/AQAAhpR0lFKUfZQoaCFqYQEAAGgiTmgjaCRoK05oLIloLX2UakUB
AAB9lChqPgEAAEsAaj8BAABLAXVqRwEAAGhDaEZLAIWUaEiHlFKUKEsBSwJLA4aUaFCJQwZGvvrt
Ri+UdJRidWJoXE5qTgEAAE5qTwEAAE51Ymo4AQAAKYGUfZQoaBdoGihqPAEAAE6MBkRlYnRvcpRq
PgEAAGo/AQAAhpR0lFKUfZQoaCFqcAEAAGgiTmgjaCRoK05oLIloLX2UakUBAAB9lChqPgEAAEsA
aj8BAABLAXVqRwEAAGhDaEZLAIWUaEiHlFKUKEsBSwJLA4aUaFCJQwZGvvrtRi+UdJRidWJoXE5q
TgEAAE5qTwEAAE51Ymo4AQAAKYGUfZQoaBdoGihqPAEAAE6MF1R1aXRpb24gZmVlcyB1cCB0byBk
YXRllGo+AQAAaj8BAACGlHSUUpR9lChoIWp/AQAAaCJOaCNoJGgrTmgsiWgtfZRqRQEAAH2UKGo+
AQAASwBqPwEAAEsBdWpHAQAAaENoRksAhZRoSIeUUpQoSwFLAksDhpRoUIlDBka++u1GL5R0lGJ1
YmhcTmpOAQAATmpPAQAATnViajgBAAApgZR9lChoF2gaKGo8AQAATowGR2VuZGVylGo+AQAAaj8B
AACGlHSUUpR9lChoIWqOAQAAaCJOaCNoJGgrTmgsiWgtfZRqRQEAAH2UKGo+AQAASwBqPwEAAEsB
dWpHAQAAaENoRksAhZRoSIeUUpQoSwFLAksDhpRoUIlDBka++u1GL5R0lGJ1YmhcTmpOAQAATmpP
AQAATnViajgBAAApgZR9lChoF2gaKGo8AQAATowSU2Nob2xhcnNoaXAgaG9sZGVylGo+AQAAaj8B
AACGlHSUUpR9lChoIWqdAQAAaCJOaCNoJGgrTmgsiWgtfZRqRQEAAH2UKGo+AQAASwBqPwEAAEsB
dWpHAQAAaENoRksAhZRoSIeUUpQoSwFLAksDhpRoUIlDBka++u1GL5R0lGJ1YmhcjBJTY2hvbGFy
c2hpcCBob2xkZXKUak4BAABOak8BAABOdWJqOAEAACmBlH2UKGgXaBooajwBAABOjA1JbnRlcm5h
dGlvbmFslGo+AQAAaj8BAACGlHSUUpR9lChoIWqtAQAAaCJOaCNoJGgrTmgsiWgtfZRqRQEAAH2U
KGo+AQAASwBqPwEAAEsBdWpHAQAAaENoRksAhZRoSIeUUpQoSwFLAksDhpRoUIlDBka++u1GL5R0
lGJ1YmhcjA1JbnRlcm5hdGlvbmFslGpOAQAATmpPAQAATnViajgBAAApgZR9lChoF2gaKGo8AQAA
TowGVGFyZ2V0lIwHRHJvcG91dJSMCEVucm9sbGVklIwIR3JhZHVhdGWUh5R0lFKUfZQoaCFqvQEA
AGgiTmgjaCRoK05oLIloLX2UakUBAAB9lChqvgEAAEsAar8BAABLAWrAAQAASwJ1akcBAABoQ2hG
SwCFlGhIh5RSlChLAUsDSwOGlGhQiUMJRr767UYvqvIrlHSUYnViaFyMBlRhcmdldJRqTgEAAE5q
TwEAAF2UKIwHRHJvcG91dJRqvwEAAIwIR3JhZHVhdGWUZXViZWgGSwJ1aC0ojA5NYXJpdGFsIHN0
YXR1c5RLAoaUjBBBcHBsaWNhdGlvbiBtb2RllEsChpSMEUFwcGxpY2F0aW9uIG9yZGVylEsChpSM
BkNvdXJzZZRLAoaUjBtEYXl0aW1lL2V2ZW5pbmcgYXR0ZW5kYW5jZQmUXZQoaj4BAABqPwEAAGWG
lIwWUHJldmlvdXMgcXVhbGlmaWNhdGlvbpRLAoaUjB5QcmV2aW91cyBxdWFsaWZpY2F0aW9uIChn
cmFkZSmUSwKGlIwLTmFjaW9uYWxpdHmUSwKGlIwWTW90aGVyJ3MgcXVhbGlmaWNhdGlvbpRLAoaU
jBZGYXRoZXIncyBxdWFsaWZpY2F0aW9ulEsChpSME01vdGhlcidzIG9jY3VwYXRpb26USwKGlIwT
RmF0aGVyJ3Mgb2NjdXBhdGlvbpRLAoaUjA9BZG1pc3Npb24gZ3JhZGWUSwKGlIwJRGlzcGxhY2Vk
lF2UKGo+AQAAaj8BAABlhpSMGUVkdWNhdGlvbmFsIHNwZWNpYWwgbmVlZHOUXZQoaj4BAABqPwEA
AGWGlIwGRGVidG9ylF2UKGo+AQAAaj8BAABlhpSMF1R1aXRpb24gZmVlcyB1cCB0byBkYXRllF2U
KGo+AQAAaj8BAABlhpSMBkdlbmRlcpRdlChqPgEAAGo/AQAAZYaUjBJTY2hvbGFyc2hpcCBob2xk
ZXKUXZQoaj4BAABqPwEAAGWGlIwRQWdlIGF0IGVucm9sbG1lbnSUSwKGlIwNSW50ZXJuYXRpb25h
bJRdlChqPgEAAGo/AQAAZYaUjCNDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGNyZWRpdGVkKZRL
AoaUjCNDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGVucm9sbGVkKZRLAoaUjCZDdXJyaWN1bGFy
IHVuaXRzIDFzdCBzZW0gKGV2YWx1YXRpb25zKZRLAoaUjCNDdXJyaWN1bGFyIHVuaXRzIDFzdCBz
ZW0gKGFwcHJvdmVkKZRLAoaUjCBDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGdyYWRlKZRLAoaU
jC5DdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKHdpdGhvdXQgZXZhbHVhdGlvbnMplEsChpSMI0N1
cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAoY3JlZGl0ZWQplEsChpSMI0N1cnJpY3VsYXIgdW5pdHMg
Mm5kIHNlbSAoZW5yb2xsZWQplEsChpSMJkN1cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAoZXZhbHVh
dGlvbnMplEsChpSMI0N1cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAoYXBwcm92ZWQplEsChpSMIEN1
cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAoZ3JhZGUplEsChpSMLkN1cnJpY3VsYXIgdW5pdHMgMm5k
IHNlbSAod2l0aG91dCBldmFsdWF0aW9ucymUSwKGlIwRVW5lbXBsb3ltZW50IHJhdGWUSwKGlIwO
SW5mbGF0aW9uIHJhdGWUSwKGlIwDR0RQlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBlRh
cmdldJRdlCiMB0Ryb3BvdXSUjAhFbnJvbGxlZJSMCEdyYWR1YXRllGWGlIWUdWJhdS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0f\x00\x00\x00\xe5\x00\x00\x03\xda\x00\x00\x02-\x00\x00\x02\x10\x00\x00\x01\x03\x00\x00\x03\xd9\x00\x00\x02,\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x10\x00\x00\x01\x03\x00\x00\x03\xd9\x00\x00\x02,', 'selection': None, 'smart_init': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV0wUAAAAAAAB9lCiMB2NvbXBhcmWUSwGMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABdQAAAKQAAAT6AAACtgAAAXYAAADCAAAE+QAAArUAAAAA
AAAAAAYAAAABdgAAAMIAAAT5AAACtZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwj
Q3VycmljdWxhciB1bml0cyAybmQgc2VtIChhcHByb3ZlZCmUS2aGlIwJZ3JvdXBfdmFylIwGVGFy
Z2V0lEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwOTWFyaXRh
bCBzdGF0dXOUSwKMEEFwcGxpY2F0aW9uIG1vZGWUSwKMEUFwcGxpY2F0aW9uIG9yZGVylEsCjAZD
b3Vyc2WUSwKMG0RheXRpbWUvZXZlbmluZyBhdHRlbmRhbmNlCZRLAYwWUHJldmlvdXMgcXVhbGlm
aWNhdGlvbpRLAoweUHJldmlvdXMgcXVhbGlmaWNhdGlvbiAoZ3JhZGUplEsCjAtOYWNpb25hbGl0
eZRLAowWTW90aGVyJ3MgcXVhbGlmaWNhdGlvbpRLAowWRmF0aGVyJ3MgcXVhbGlmaWNhdGlvbpRL
AowTTW90aGVyJ3Mgb2NjdXBhdGlvbpRLAowTRmF0aGVyJ3Mgb2NjdXBhdGlvbpRLAowPQWRtaXNz
aW9uIGdyYWRllEsCjAlEaXNwbGFjZWSUSwGMGUVkdWNhdGlvbmFsIHNwZWNpYWwgbmVlZHOUSwGM
BkRlYnRvcpRLAYwXVHVpdGlvbiBmZWVzIHVwIHRvIGRhdGWUSwGMBkdlbmRlcpRLAYwSU2Nob2xh
cnNoaXAgaG9sZGVylEsBjBFBZ2UgYXQgZW5yb2xsbWVudJRLAowNSW50ZXJuYXRpb25hbJRLAYwj
Q3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChjcmVkaXRlZCmUSwKMI0N1cnJpY3VsYXIgdW5pdHMg
MXN0IHNlbSAoZW5yb2xsZWQplEsCjCZDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGV2YWx1YXRp
b25zKZRLAowjQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChhcHByb3ZlZCmUSwKMIEN1cnJpY3Vs
YXIgdW5pdHMgMXN0IHNlbSAoZ3JhZGUplEsCjC5DdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKHdp
dGhvdXQgZXZhbHVhdGlvbnMplEsCjCNDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKGNyZWRpdGVk
KZRLAowjQ3VycmljdWxhciB1bml0cyAybmQgc2VtIChlbnJvbGxlZCmUSwKMJkN1cnJpY3VsYXIg
dW5pdHMgMm5kIHNlbSAoZXZhbHVhdGlvbnMplEsCaBhLAowgQ3VycmljdWxhciB1bml0cyAybmQg
c2VtIChncmFkZSmUSwKMLkN1cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAod2l0aG91dCBldmFsdWF0
aW9ucymUSwKMEVVuZW1wbG95bWVudCByYXRllEsCjA5JbmZsYXRpb24gcmF0ZZRLAowDR0RQlEsC
aBtLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASVygUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATYAAABfAAAEygAA
ArQAAAE3AAAAfQAABMkAAAKzAAAAAAAAAAAGAAAAATcAAAB9AAAEyQAAArOUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAZUYXJnZXSUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwXVHVpdGlvbiBmZWVzIHVwIHRvIGRh
dGWUS2WGlGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwOTWFyaXRhbCBzdGF0dXOUSwKMEEFwcGxpY2F0
aW9uIG1vZGWUSwKMEUFwcGxpY2F0aW9uIG9yZGVylEsCjAZDb3Vyc2WUSwKMG0RheXRpbWUvZXZl
bmluZyBhdHRlbmRhbmNlCZRLAYwWUHJldmlvdXMgcXVhbGlmaWNhdGlvbpRLAoweUHJldmlvdXMg
cXVhbGlmaWNhdGlvbiAoZ3JhZGUplEsCjAtOYWNpb25hbGl0eZRLAowWTW90aGVyJ3MgcXVhbGlm
aWNhdGlvbpRLAowWRmF0aGVyJ3MgcXVhbGlmaWNhdGlvbpRLAowTTW90aGVyJ3Mgb2NjdXBhdGlv
bpRLAowTRmF0aGVyJ3Mgb2NjdXBhdGlvbpRLAowPQWRtaXNzaW9uIGdyYWRllEsCjAlEaXNwbGFj
ZWSUSwGMGUVkdWNhdGlvbmFsIHNwZWNpYWwgbmVlZHOUSwGMBkRlYnRvcpRLAWgfSwGMBkdlbmRl
cpRLAYwSU2Nob2xhcnNoaXAgaG9sZGVylEsBjBFBZ2UgYXQgZW5yb2xsbWVudJRLAowNSW50ZXJu
YXRpb25hbJRLAYwjQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChjcmVkaXRlZCmUSwKMI0N1cnJp
Y3VsYXIgdW5pdHMgMXN0IHNlbSAoZW5yb2xsZWQplEsCjCZDdXJyaWN1bGFyIHVuaXRzIDFzdCBz
ZW0gKGV2YWx1YXRpb25zKZRLAowjQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChhcHByb3ZlZCmU
SwKMIEN1cnJpY3VsYXIgdW5pdHMgMXN0IHNlbSAoZ3JhZGUplEsCjC5DdXJyaWN1bGFyIHVuaXRz
IDFzdCBzZW0gKHdpdGhvdXQgZXZhbHVhdGlvbnMplEsCjCNDdXJyaWN1bGFyIHVuaXRzIDJuZCBz
ZW0gKGNyZWRpdGVkKZRLAowjQ3VycmljdWxhciB1bml0cyAybmQgc2VtIChlbnJvbGxlZCmUSwKM
JkN1cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAoZXZhbHVhdGlvbnMplEsCjCNDdXJyaWN1bGFyIHVu
aXRzIDJuZCBzZW0gKGFwcHJvdmVkKZRLAowgQ3VycmljdWxhciB1bml0cyAybmQgc2VtIChncmFk
ZSmUSwKMLkN1cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAod2l0aG91dCBldmFsdWF0aW9ucymUSwKM
EVVuZW1wbG95bWVudCByYXRllEsCjA5JbmZsYXRpb24gcmF0ZZRLAowDR0RQlEsCaBdLAXWMBW1l
dGFzlH2UdWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVtwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHTAAAAWgAABCwAAAK4
AAAB1AAAAHgAAAQrAAACtwAAAAAAAAAABgAAAAHUAAAAeAAABCsAAAK3lIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25fdmFylIwbRGF5dGltZS9ldmVuaW5nIGF0
dGVuZGFuY2UJlEtlhpSMC2NsdXN0ZXJfdmFylIwHQ2x1c3RlcpRLZYaUaApLAnWMCmF0dHJpYnV0
ZXOUfZQojA5NYXJpdGFsIHN0YXR1c5RLAowQQXBwbGljYXRpb24gbW9kZZRLAowRQXBwbGljYXRp
b24gb3JkZXKUSwKMBkNvdXJzZZRLAowbRGF5dGltZS9ldmVuaW5nIGF0dGVuZGFuY2UJlEsBjBZQ
cmV2aW91cyBxdWFsaWZpY2F0aW9ulEsCjB5QcmV2aW91cyBxdWFsaWZpY2F0aW9uIChncmFkZSmU
SwKMC05hY2lvbmFsaXR5lEsCjBZNb3RoZXIncyBxdWFsaWZpY2F0aW9ulEsCjBZGYXRoZXIncyBx
dWFsaWZpY2F0aW9ulEsCjBNNb3RoZXIncyBvY2N1cGF0aW9ulEsCjBNGYXRoZXIncyBvY2N1cGF0
aW9ulEsCjA9BZG1pc3Npb24gZ3JhZGWUSwKMCURpc3BsYWNlZJRLAYwZRWR1Y2F0aW9uYWwgc3Bl
Y2lhbCBuZWVkc5RLAYwGRGVidG9ylEsBjBdUdWl0aW9uIGZlZXMgdXAgdG8gZGF0ZZRLAYwGR2Vu
ZGVylEsBjBJTY2hvbGFyc2hpcCBob2xkZXKUSwGMEUFnZSBhdCBlbnJvbGxtZW50lEsCjA1JbnRl
cm5hdGlvbmFslEsBjCNDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGNyZWRpdGVkKZRLAowjQ3Vy
cmljdWxhciB1bml0cyAxc3Qgc2VtIChlbnJvbGxlZCmUSwKMJkN1cnJpY3VsYXIgdW5pdHMgMXN0
IHNlbSAoZXZhbHVhdGlvbnMplEsCjCNDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGFwcHJvdmVk
KZRLAowgQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChncmFkZSmUSwKMLkN1cnJpY3VsYXIgdW5p
dHMgMXN0IHNlbSAod2l0aG91dCBldmFsdWF0aW9ucymUSwKMI0N1cnJpY3VsYXIgdW5pdHMgMm5k
IHNlbSAoY3JlZGl0ZWQplEsCjCNDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKGVucm9sbGVkKZRL
AowmQ3VycmljdWxhciB1bml0cyAybmQgc2VtIChldmFsdWF0aW9ucymUSwKMI0N1cnJpY3VsYXIg
dW5pdHMgMm5kIHNlbSAoYXBwcm92ZWQplEsCjCBDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKGdy
YWRlKZRLAowuQ3VycmljdWxhciB1bml0cyAybmQgc2VtICh3aXRob3V0IGV2YWx1YXRpb25zKZRL
AowRVW5lbXBsb3ltZW50IHJhdGWUSwKMDkluZmxhdGlvbiByYXRllEsCjANHRFCUSwKMBlRhcmdl
dJRLAXWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASV0BAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxkQzovVXNlcnMvUnVxYXlhIHl1c3VmL09uZURyaXZlIC0gQmFocmFpbiBQb2x5dGVjaG5p
Yy9Nc2MgQUkvSVQ5MjAxIE1MRE0vcHJvamVjdC9uZXcgcHJvamVjdC9kYXRhLmNzdpSMBnByZWZp
eJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwUbmV3IHByb2plY3QvZGF0YS5jc3aUjAV0aXRsZZSMAJSM
BXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjD9DOi9Vc2Vycy9SdXFheWEgeXVz
dWYvRG9jdW1lbnRzL21pZC1leGFtL3N0dWRlbnRfcHJlZGljdGlvbi5jc3aUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMXkM6L1VzZXJzL1J1cWF5YSB5dXN1Zi9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKU
aAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
YUM6L1VzZXJzL1J1cWF5YSB5dXN1Zi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGWgNjAt0aXRhbmlj
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMvUnVxYXlhIHl1c3VmL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYpRoC2gZaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jGdDOi9Vc2Vycy9SdXFheWEgeXVzdWYvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBloDYwR
aGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMaEM6L1VzZXJzL1J1cWF5
YSB5dXN1Zi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBloDYwSYnJvd24tc2VsZWN0ZWQu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF1DOi9Vc2Vycy9SdXFheWEgeXVzdWYvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3pvby50YWKUaAtoGWgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB0wAAAFUAAAQsAAACvgAAAdQAAABzAAAE
KwAAAr0AAAAAAAAAAAYAAAAB1AAAAHMAAAQrAAACvZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WU
SwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCXZhcmlhYmxlc5RdlGg3fZRoQ12UKF2UKIwOTWFyaXRhbCBzdGF0dXOUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwQQXBwbGljYXRp
b24gbW9kZZRoS0sAaBCIZV2UKIwRQXBwbGljYXRpb24gb3JkZXKUaEtLAGgQiGVdlCiMBkNvdXJz
ZZRoS0sAaBCIZV2UKIwbRGF5dGltZS9ldmVuaW5nIGF0dGVuZGFuY2UJlGhJjBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwCMBDAsIDGUiGVdlCiMFlByZXZpb3VzIHF1YWxpZmljYXRpb26UaEtLAGgQiGVd
lCiMHlByZXZpb3VzIHF1YWxpZmljYXRpb24gKGdyYWRlKZRoS0sAaBCIZV2UKIwLTmFjaW9uYWxp
dHmUaEtLAGgQiGVdlCiMFk1vdGhlcidzIHF1YWxpZmljYXRpb26UaEtLAGgQiGVdlCiMFkZhdGhl
cidzIHF1YWxpZmljYXRpb26UaEtLAGgQiGVdlCiME01vdGhlcidzIG9jY3VwYXRpb26UaEtLAGgQ
iGVdlCiME0ZhdGhlcidzIG9jY3VwYXRpb26UaEtLAGgQiGVdlCiMD0FkbWlzc2lvbiBncmFkZZRo
S0sAaBCIZV2UKIwJRGlzcGxhY2VklGhVSwCMBDAsIDGUiGVdlCiMGUVkdWNhdGlvbmFsIHNwZWNp
YWwgbmVlZHOUaFVLAIwEMCwgMZSIZV2UKIwGRGVidG9ylGhVSwCMBDAsIDGUiGVdlCiMF1R1aXRp
b24gZmVlcyB1cCB0byBkYXRllGhVSwCMBDAsIDGUiGVdlCiMBkdlbmRlcpRoVUsAjAQwLCAxlIhl
XZQojBJTY2hvbGFyc2hpcCBob2xkZXKUaFVLAIwEMCwgMZSIZV2UKIwRQWdlIGF0IGVucm9sbG1l
bnSUaEtLAGgQiGVdlCiMDUludGVybmF0aW9uYWyUaFVLAIwEMCwgMZSIZV2UKIwjQ3VycmljdWxh
ciB1bml0cyAxc3Qgc2VtIChjcmVkaXRlZCmUaEtLAGgQiGVdlCiMI0N1cnJpY3VsYXIgdW5pdHMg
MXN0IHNlbSAoZW5yb2xsZWQplGhLSwBoEIhlXZQojCZDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0g
KGV2YWx1YXRpb25zKZRoS0sAaBCIZV2UKIwjQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChhcHBy
b3ZlZCmUaEtLAGgQiGVdlCiMIEN1cnJpY3VsYXIgdW5pdHMgMXN0IHNlbSAoZ3JhZGUplGhLSwBo
EIhlXZQojC5DdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKHdpdGhvdXQgZXZhbHVhdGlvbnMplGhL
SwBoEIhlXZQojCNDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKGNyZWRpdGVkKZRoS0sAaBCIZV2U
KIwjQ3VycmljdWxhciB1bml0cyAybmQgc2VtIChlbnJvbGxlZCmUaEtLAGgQiGVdlCiMJkN1cnJp
Y3VsYXIgdW5pdHMgMm5kIHNlbSAoZXZhbHVhdGlvbnMplGhLSwBoEIhlXZQojCNDdXJyaWN1bGFy
IHVuaXRzIDJuZCBzZW0gKGFwcHJvdmVkKZRoS0sAaBCIZV2UKIwgQ3VycmljdWxhciB1bml0cyAy
bmQgc2VtIChncmFkZSmUaEtLAGgQiGVdlCiMLkN1cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAod2l0
aG91dCBldmFsdWF0aW9ucymUaEtLAGgQiGVdlCiMEVVuZW1wbG95bWVudCByYXRllGhLSwBoEIhl
XZQojA5JbmZsYXRpb24gcmF0ZZRoS0sAaBCIZV2UKIwDR0RQlGhLSwBoEIhlXZQojAZUYXJnZXSU
aFVLAYwbRHJvcG91dCwgRW5yb2xsZWQsIEdyYWR1YXRllIllZXNoOUsBdYwKYXR0cmlidXRlc5Qo
jA5NYXJpdGFsIHN0YXR1c5RLAoaUjBBBcHBsaWNhdGlvbiBtb2RllEsChpSMEUFwcGxpY2F0aW9u
IG9yZGVylEsChpSMBkNvdXJzZZRLAoaUjBtEYXl0aW1lL2V2ZW5pbmcgYXR0ZW5kYW5jZQmUXZQo
jAEwlIwBMZRlhpSMFlByZXZpb3VzIHF1YWxpZmljYXRpb26USwKGlIweUHJldmlvdXMgcXVhbGlm
aWNhdGlvbiAoZ3JhZGUplEsChpSMC05hY2lvbmFsaXR5lEsChpSMFk1vdGhlcidzIHF1YWxpZmlj
YXRpb26USwKGlIwWRmF0aGVyJ3MgcXVhbGlmaWNhdGlvbpRLAoaUjBNNb3RoZXIncyBvY2N1cGF0
aW9ulEsChpSME0ZhdGhlcidzIG9jY3VwYXRpb26USwKGlIwPQWRtaXNzaW9uIGdyYWRllEsChpSM
CURpc3BsYWNlZJRdlChoqmirZYaUjBlFZHVjYXRpb25hbCBzcGVjaWFsIG5lZWRzlF2UKGiqaKtl
hpSMBkRlYnRvcpRdlChoqmirZYaUjBdUdWl0aW9uIGZlZXMgdXAgdG8gZGF0ZZRdlChoqmirZYaU
jAZHZW5kZXKUXZQoaKpoq2WGlIwSU2Nob2xhcnNoaXAgaG9sZGVylF2UKGiqaKtlhpSMEUFnZSBh
dCBlbnJvbGxtZW50lEsChpSMDUludGVybmF0aW9uYWyUXZQoaKpoq2WGlIwjQ3VycmljdWxhciB1
bml0cyAxc3Qgc2VtIChjcmVkaXRlZCmUSwKGlIwjQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChl
bnJvbGxlZCmUSwKGlIwmQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChldmFsdWF0aW9ucymUSwKG
lIwjQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChhcHByb3ZlZCmUSwKGlIwgQ3VycmljdWxhciB1
bml0cyAxc3Qgc2VtIChncmFkZSmUSwKGlIwuQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtICh3aXRo
b3V0IGV2YWx1YXRpb25zKZRLAoaUjCNDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKGNyZWRpdGVk
KZRLAoaUjCNDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKGVucm9sbGVkKZRLAoaUjCZDdXJyaWN1
bGFyIHVuaXRzIDJuZCBzZW0gKGV2YWx1YXRpb25zKZRLAoaUjCNDdXJyaWN1bGFyIHVuaXRzIDJu
ZCBzZW0gKGFwcHJvdmVkKZRLAoaUjCBDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKGdyYWRlKZRL
AoaUjC5DdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKHdpdGhvdXQgZXZhbHVhdGlvbnMplEsChpSM
EVVuZW1wbG95bWVudCByYXRllEsChpSMDkluZmxhdGlvbiByYXRllEsChpSMA0dEUJRLAoaUjAZU
YXJnZXSUXZQojAdEcm9wb3V0lIwIRW5yb2xsZWSUjAhHcmFkdWF0ZZRlhpR0lIwFbWV0YXOUKYwK
Y2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="7" format="literal">{'autocommit': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x00\xc0\x00\x00\x05j\x00\x00\x02\xd2\x00\x00\x02 \x00\x00\x00\xde\x00\x00\x05i\x00\x00\x02\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02 \x00\x00\x00\xde\x00\x00\x05i\x00\x00\x02\xd1', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 2})]}, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVJgcAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA/wAAAFoAAAUAAAACuAAAAQAAAAB4AAAE/wAAArcAAAAAAAAA
AAYAAAABAAAAAHgAAAT/AAACt5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjCNDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKGFwcHJvdmVkKZRLZoaU
jAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwj
Q3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChhcHByb3ZlZCmUS2aGlIwMYXR0cl95X2xvd2VylE5K
/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQojA5N
YXJpdGFsIHN0YXR1c5RLAowQQXBwbGljYXRpb24gbW9kZZRLAowRQXBwbGljYXRpb24gb3JkZXKU
SwKMBkNvdXJzZZRLAowbRGF5dGltZS9ldmVuaW5nIGF0dGVuZGFuY2UJlEsBjBZQcmV2aW91cyBx
dWFsaWZpY2F0aW9ulEsCjB5QcmV2aW91cyBxdWFsaWZpY2F0aW9uIChncmFkZSmUSwKMC05hY2lv
bmFsaXR5lEsCjBZNb3RoZXIncyBxdWFsaWZpY2F0aW9ulEsCjBZGYXRoZXIncyBxdWFsaWZpY2F0
aW9ulEsCjBNNb3RoZXIncyBvY2N1cGF0aW9ulEsCjBNGYXRoZXIncyBvY2N1cGF0aW9ulEsCjA9B
ZG1pc3Npb24gZ3JhZGWUSwKMCURpc3BsYWNlZJRLAYwZRWR1Y2F0aW9uYWwgc3BlY2lhbCBuZWVk
c5RLAYwGRGVidG9ylEsBjBdUdWl0aW9uIGZlZXMgdXAgdG8gZGF0ZZRLAYwGR2VuZGVylEsBjBJT
Y2hvbGFyc2hpcCBob2xkZXKUSwGMEUFnZSBhdCBlbnJvbGxtZW50lEsCjA1JbnRlcm5hdGlvbmFs
lEsBjCNDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGNyZWRpdGVkKZRLAowjQ3VycmljdWxhciB1
bml0cyAxc3Qgc2VtIChlbnJvbGxlZCmUSwKMJkN1cnJpY3VsYXIgdW5pdHMgMXN0IHNlbSAoZXZh
bHVhdGlvbnMplEsCaDRLAowgQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChncmFkZSmUSwKMLkN1
cnJpY3VsYXIgdW5pdHMgMXN0IHNlbSAod2l0aG91dCBldmFsdWF0aW9ucymUSwKMI0N1cnJpY3Vs
YXIgdW5pdHMgMm5kIHNlbSAoY3JlZGl0ZWQplEsCjCNDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0g
KGVucm9sbGVkKZRLAowmQ3VycmljdWxhciB1bml0cyAybmQgc2VtIChldmFsdWF0aW9ucymUSwJo
LUsCjCBDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKGdyYWRlKZRLAowuQ3VycmljdWxhciB1bml0
cyAybmQgc2VtICh3aXRob3V0IGV2YWx1YXRpb25zKZRLAowRVW5lbXBsb3ltZW50IHJhdGWUSwKM
DkluZmxhdGlvbiByYXRllEsCjANHRFCUSwKMBlRhcmdldJRLAXWMBW1ldGFzlH2UKGgkSwGMClNp
bGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
